<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projact</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
</head>
<body>
    <div class="container">
       
         <!-- Right side -->
        <div class="right-side">
            <div class="slider">
                <div class="slides">
                    <div class="slide" data-index="0">
                        <img src="./Imgs.png" alt="صورة 1">
                    </div>
                    <div class="slide" data-index="1">
                        <img src="./Imgs-1.png" alt="صورة 2">
                    </div>
                </div>
                <div class="slider-controls">
                    <button class="prev-slide"></button>
                    <button class="next-slide"></button>
                </div>
                <div class="slider-nav">
                    <span class="nav-dot" data-index="0"></span>
                    <span class="nav-dot" data-index="1"></span>
                </div>
            </div>
            <div class="slider-text">social media shared today,tomorrow</div>
        </div>

         <!-- left side -->
        <div class="left-side">
            <div class="z">
                <div class="y">
                    
                    <div class="logo">
                        <img src="./Logo.png" alt="">
                        
    
                    </div>
                    <h3>Creat account</h3>
                    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, labor </div></div>
                
            <div class="form-container">
                <form>
                    <div class="alternative-inputs">
                        
                    <input type="text" placeholder=" Name" required>
                    <input type="email" placeholder="email" required>
                    <input type="password" placeholder="password" required>
                    <input type="date" placeholder=" date" required>
                    <input type="email" placeholder="email" required>
                    <input type="password" placeholder="password" required>
                    </div>
                    <div class="esraa">
                        <div class="checkboxes">
                            <label><input type="checkbox"> Lorem ipsum dolor sit amet.</label>
                            <label><input type="checkbox"> Lorem ipsum dolor sit amet.</label>
                        </div>
                        <div ><a href="wwldkd.com">forget password ?</a></div>
                    </div>

                    
                    
                    <div class="x">
                        

                    <button type="submit">creat account</button>
                    <img src="./google-button.png" alt="">
                    
                    
                    </div>
                </form>
                

            </div>
            <div class="esra">
                <img src="./Layer 2.png" alt="">
                <img src="./Group.png" alt="">
                

            </div>
                
                
            
        </div>
    </div>

    <script src="scipt.js"></script>
</body>
</html>